<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - SP Collection Luxury</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="contact.html">Order</a>
</nav>
</header>

<section class="about">
<h2>About SP Collection</h2>
<p>SP Collection delivers sophistication and exclusivity to fashion enthusiasts worldwide. Each piece embodies elegance and modern luxury, crafted to perfection.</p>
</section>
</body>
</html>
