<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order - SP Collection Luxury</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="contact.html">Order</a>
</nav>
</header>

<section class="contact">
<h2>Place Your Order</h2>
<p>Fill in your details, and we will contact you for payment via Payoneer.</p>
<form name="order" method="POST" data-netlify="true">
<input type="text" name="name" placeholder="Full Name" required>
<input type="email" name="email" placeholder="Email" required>
<input type="text" name="product" placeholder="Product Name" required>
<textarea name="message" placeholder="Additional Details"></textarea>
<button type="submit">Submit Order</button>
</form>
<footer>
<a href="https://instagram.com/SPCollection" target="_blank">Instagram</a> |
<a href="https://www.pinterest.com/SPCollection" target="_blank">Pinterest</a>
</footer>
</section>
</body>
</html>
