<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - SP Collection Luxury</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="contact.html">Order</a>
</nav>
</header>

<section class="gallery">
<h2>Our Exclusive Collection</h2>
<div class="grid">
<div class="item"><img src="images/product1.jpg" alt="Product 1"><p>Product 1 - Limited Edition</p></div>
<div class="item"><img src="images/product2.jpg" alt="Product 2"><p>Product 2 - Premium Quality</p></div>
<div class="item"><img src="images/product3.jpg" alt="Product 3"><p>Product 3 - Luxury Design</p></div>
</div>
</section>
</body>
</html>
