<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery - SP Collection</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="vip.html">VIP</a>
</nav>
</header>

<section class="gallery">
<h2>Luxury Outfits Collection</h2>
<div class="grid" id="galleryGrid">
<!-- AI-generated outfits will appear here -->
</div>
</section>
</body>
</html>
