<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SP Collection - Luxury Fashion</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="vip.html">VIP</a>
</nav>
</header>

<section class="hero" id="hero">
<h2>Welcome to SP Collection</h2>
<p id="greeting">Loading greeting...</p>
<a href="gallery.html" class="btn">View Collection</a>
</section>

<section class="vip">
<h3>VIP Pre-Launch Signup</h3>
<form id="vipForm">
<input type="text" name="name" placeholder="Full Name" required>
<input type="email" name="email" placeholder="Email" required>
<button type="submit">Join VIP</button>
</form>
</section>

</body>
</html>
