<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VIP - SP Collection</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="vip.html">VIP</a>
</nav>
</header>

<section class="vip-list">
<h2>VIP Pre-Launch Members</h2>
<ul id="vipMembers">
<!-- VIP members will be listed here -->
</ul>
</section>
</body>
</html>
