<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SP Collection - Luxury</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cinzel:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<header>
<img src="images/logo.png" alt="SP Collection Logo" class="logo">
<nav>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="contact.html">Order</a>
</nav>
</header>

<section class="hero">
<h2>Welcome to SP Collection</h2>
<p>Experience the elegance and exclusivity of luxury fashion worldwide.</p>
<a href="gallery.html" class="btn">View Collection</a>
</section>
</body>
</html>