body { font-family: 'Playfair Display', serif; margin:0; padding:0; background:#111; color:#ffd700; }
header { background:#000; color:#ffd700; padding:1em; text-align:center; }
header .logo { height:60px; vertical-align:middle; margin-right:20px; }
header nav a { color:#ffd700; margin:0 1em; text-decoration:none; }
.hero { text-align:center; padding:4em 1em; background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero.jpg') no-repeat center center; background-size:cover; }
.btn { padding:0.75em 1.5em; background:#000; color:#ffd700; border-radius:6px; text-decoration:none; font-weight:bold; transition:0.3s; }
.btn:hover { background:#222; color:#fff; }
.vip form { display:flex; flex-direction:column; max-width:400px; margin:auto; }
.vip input, .vip button { margin:0.5em 0; padding:0.5em; }
.gallery .grid { display:flex; flex-wrap:wrap; gap:1em; justify-content:center; }
.gallery .item { width:200px; text-align:center; }
.gallery .item img { width:100%; height:auto; border:2px solid #ffd700; border-radius:8px; }
